import os
from dotenv import load_dotenv

# Загружаем переменные окружения
load_dotenv()

# Токен бота
BOT_TOKEN = os.getenv('BOT_TOKEN')

# ID канала для проверки подписки
CHANNEL_ID = os.getenv('CHANNEL_ID', '@your_channel_username')
CHANNEL_ID_NUMERIC = os.getenv('CHANNEL_ID_NUMERIC', '-1001234567890')

# ID администратора (для команды /stats)
# Можно указать несколько ID через запятую: "123456789,987654321"
ADMIN_IDS = os.getenv('ADMIN_IDS', '').split(',') if os.getenv('ADMIN_IDS') else []
ADMIN_IDS = [int(admin_id.strip()) for admin_id in ADMIN_IDS if admin_id.strip()]

# Информация о проектах с категориями
PROJECTS_INFO = {
    'backpack': {
        'name': 'Backpack',
        'categories': {
            'trading': {
                'description': (
                    '<a href="https://backpack.exchange/join/robsvr">Ссылка для участия в проекте</a>\n\n'
                    '<b>1. Общая информация:</b>\n'
                    'Backpack - один из топовых "PerpDEX" проектов на данный момент. Хотя и позиционируют себя как CEX. Требуется KYC для регистрации. Из-за этого будущая оценка проекта выше, чем у обычных PerpDEX проектов.\n\n'
                    '<b>2. Информация по поинтам:</b>\n'
                    'Каждую неделю выделяют ограниченное количество поинтов(10млн). Чем больше людей, тем тяжелее получить поинты. Проще всего фармить на перпах.\n\n'
                    '<b>Тест админа:</b>\n'
                    '122 поинта за 108к объема на торговой паре ETH-USDC\n\n'
                    '<b>Информация из комьюнити:</b>\n\n'
                    '<b>3. Особенности фарма поинтов:</b>\n'
                    'Чем больше ваши объемы тем больше поинтов дают. Поинты начисляют по разному - следовательно результат за одни и те же действия может отличаться.\n\n'
                    '<b>4. Комиссии:</b>\n'
                    'Комиссия для перпов:\n'
                    'Maker fee = 0.02%\n'
                    'Taker fee = 0.05%\n'
                    'Если торгуете большими объемами, комиссия снижается.\n\n'
                    '<b>5. Бейджи:</b>\n'
                    'На Backpack постоянно проходят ивенты и акции под которые выпускают бейджи. Соответственно награды из таких акций позволяют отчасти снижать комиссии на фарм проекта.\n\n'
                    'Чаще всего бейдж-акция запускается сразу после листинга новых токенов.\n\n'
                    '<b>6. Ранги:</b>\n'
                    'В Backpack есть динамическая система рангов, чем больше у вас поинтов, тем выше ваш ранг. Ранг могут понизить.\n\n'
                    'Backpack при листинге крупных крупных проектов часто дает токены за ранг.\n'
                    'Дают награды от Gold ранга.'
                ),
                'website': 'https://backpack.exchange/join/robsvr'
            }
        }
    },
    'lighter': {
        'name': 'Lighter',
        'categories': {
            'trading': {
                'description': (
                    '<a href="https://app.lighter.xyz/trade/ETH">Ссылка для участия в проекте</a>\n\n'
                    '<b>1. Общая информация:</b>\n'
                    'Lighter - топ-2 perpdex по объемам на данный момент. В комьюнити считают главным конкурентом Hyperliquid. В отличии от Hyperliquid киты на Лайтере могут торговать приватно.\n\n'
                    '<b>2. Информация по поинтам:</b>\n'
                    'Каждую неделю выделяют ограниченное количество поинтов(250k). Чем больше людей, тем тяжелее получить поинты.\n\n'
                    '<b>Тест админа:</b>\n'
                    '3.84 поинта за 600к объема на торговой паре XAUM-USDC\n\n'
                    '<b>Информация из комьюнити:</b>\n'
                    '0.43 поинта за 4к объема на торговой паре ZK-USDC\n'
                    '6 поинтов за 7млн объема\n'
                    '2.35 поинтов за 440к объема\n'
                    '4.75 поинтов за 2.4млн объема\n'
                    '<b>Текущая цена поинтов на OTC:</b>\n'
                    '$40-$80\n\n'
                    '<b>3. Особенности фарма поинтов:</b>\n'
                    'Больше поинтов дают за торговлю менее популярными парами.\n\n'
                    'Поинты также начисляют и за ликвидации.\n\n'
                    '<b>4. Комиссии:</b>\n'
                    'На данный момент комиссии отсуствуют.'
                ),
                'website': 'https://app.lighter.xyz/trade/ETH'
            },
            'staking': {
                'description': (
                    '<a href="https://app.lighter.xyz/trade/ETH">Ссылка для участия в проекте</a>\n\n'
                    '<b>1. Общая информация:</b>\n'
                    'Lighter - стейкинг стейблкоинов для получения пассивного дохода и поинтов.\n\n'
                    '<b>2. Доходность стейкинга:</b>\n'
                    'На данный момент доходность стейкинга составляет:\n'
                    '<b>47% APY</b>\n\n'
                    '<b>3. Дополнительные награды:</b>\n'
                    'Доп награды отсутствуют. Поинты lighter не даются.\n\n'
                    '<b>4. Условия стейкинга:</b>\n'
                    'Имеется лимит на депозит, зависит от вашего количества поинтов.\n'
                    'Если у вас 0 поинтов, то вы можете отправить в стейкинг только 25% депозита. Таким образом получается доходность <b>11.75% APY</b>'
                ),
                'website': 'https://app.lighter.xyz/trade/ETH'
            }
        }
    },
    'aster': {
        'name': 'Aster',
        'categories': {
            'trading': {
                'description': (
                    '<a href="https://www.asterdex.com/en/referral/6EE365">Ссылка для участия в проекте</a>\n\n'
                    '<b>1. Общая информация:</b>\n'
                    '<b>Aster</b> - PerpDEX имеющий прямые связи с Binance и CZ. Токен = $ASTER. Биржа была замечена в возможных манипуляциях с объемами.\n\n'
                    '<b>2. Информация по поинтам:</b>\n'
                    'Поинты выдаются по одинаковой формуле каждую неделю, поинтов выдается столько столько юзеры нафармили.\n'
                    'Следовательно выгодней торговать когда объемы биржи меньше.\n\n'
                    '<b>3. Комиссии:</b>\n'
                    'Maker fee: 0.005%\n'
                    'Taker fee: 0.04%\n'
                    'Можно положить $ASTER на perps баланс и из него будет браться комиссия, которая будет на 5% меньше.\n\n'
                    '<b>4. Награды:</b>\n'
                    'Выделено 2.5% supply $ASTER на 5 недель. 0.5% supply выделяется на каждую неделю.\n'
                    'Чем больше объем торгов в неделю, тем хуже конвертация поинтов -> токены.\n\n'
                    '<b>5. Доп. награды:</b>\n'
                    'Запустили новую систему наград - Rocket launch. Требуется держать токены $ASTER на балансе и торговать новой парой на споте. Чем выше объем торговли - тем выше будет итоговая награда. Пул наград ограниченный.'
                ),
                'website': 'https://www.asterdex.com/en/referral/6EE365'
            }
        }
    },
    'avantis': {
        'name': 'Avantis',
        'categories': {
            'trading': {
                'description': (
                    '<a href="https://www.avantisfi.com/referral?code=uridiumfarmer">Ссылка для участия в проекте</a>\n\n'
                    '<b>1. Общая информация:</b>\n'
                    'Avantis - топ-1 DEX на Base Chain. Уже есть токен $AVNT, сейчас идет 3 сезон. (первый сезон в мейннет). Сезон до 28 Февраля 2026.\n\n'
                    '<b>2. Информация по поинтам:</b>\n'
                    'Поинты дают напрямую за объем. Больше объем = больше поинтов.\n'
                    'В любой момент времени поинты считаются одинаково. Не имеет особой разницы торговать сейчас или в конце сезона.\n\n'
                    'Стейкерам $AVNT повышенный мультиплаер для поинтов. Чем дольше $AVNT в стейкинге - тем выше мультипликатор.\n\n'
                    '<b>3. Комиссии:</b>\n'
                    'Maker fee: 0.045%\n'
                    'Taker fee: 0.045%\n\n'
                    '<b>4. Награды:</b>\n'
                    'Выделено 40м $AVNT.(4% total supply) По текущей цене - $30млн. 75% идет на трейдинг.\n\n'
                    '<b>5. Идея по фарму:</b>\n'
                    'Весь потенциал хорошей награды лежит в низкой конкуренции. Сейчас на Авантисе минимальная конкуренция. Возможно, когда все в конце сезона пойдут фармить Авантис - они не успеют набрать так много поинтов, как вы набираете сейчас.\n\n'
                    '<b>6. Доп. награды:</b>\n'
                    'Возможно торговля он-чейн на Avantis и получение дропа от Avantis в будущем повлияет на дроп от Base chain.'
                ),
                'website': 'https://www.avantisfi.com/referral?code=uridiumfarmer'
            },
            'staking': {
                'description': (
                    '<a href="https://www.avantisfi.com/referral?code=uridiumfarmer">Ссылка для участия в проекте</a>\n\n'
                    '<b>1. Общая информация:</b>\n'
                    'Avantis - главный PERP DEX в сети Base chain. Сейчас идет 3-ий сезон фарминга.\n\n'
                    '<b>2. Доходность стейкинга:</b>\n'
                    'На данный момент доходность стейкинга составляет:\n'
                    '<b>24% APY</b>\n\n'
                    '<b>3. Дополнительные награды:</b>\n'
                    'Помимо базовой доходности, в Avantis сейчас идет 3 сезон, на награды выделено 40м $AVNT(по текущей цене $25млн)\n\n'
                    '25% из этого пула наград или 6.25м будет распределено между стейкрами в конце сезона. Следовательно финальная доходность по факту будет выше.\n\n'
                    '<b>4. Условия стейкинга:</b>\n'
                    'Стейкаем $USDC в сети Base. Вывод средств возможен в любой момент.'
                ),
                'website': 'https://www.avantisfi.com/referral?code=uridiumfarmer'
            }
        }
    },
    'edgex': {
        'name': 'edgeX',
        'categories': {
            'trading': {
                'description': (
                    '<a href="https://pro.edgex.exchange/referral/ROBSVR">Ссылка для участия в проекте</a>\n\n'
                    '<b>1. Общая информация:</b>\n'
                    'edgeX - perpDEX построенный поверх Ethereum внутри своей L2 с высокой скоростью ордеров. Поддержка от Amber Group.\n\n'
                    'Топ-4 по объему торгов на данный момент.\n\n'
                    'TGE запланировано на декабрь.\n\n'
                    '<b>2. Информация по поинтам:</b>\n'
                    'Каждую неделю выделяют ограниченное количество поинтов(300k). Чем больше людей, тем тяжелее получить поинты.\n\n'
                    '<b>3. Особенности фарма поинтов:</b>\n'
                    '60% поинтов в неделю идет за трейдинг.\n\n'
                    'На ликвидации выделено еще 5%.\n\n'
                    'Исходя из документации на количество поинтов влияет не только объем торговли, но и количество разных сделок, а также длительность удержания позиций.\n\n'
                    '<b>4. Комиссии:</b>\n'
                    'Чем выше объем торговли, тем ниже комиссии.\n\n'
                    'На первом уровне:\n'
                    'Maker 0.012%\n'
                    'Taker - 0.038%'
                ),
                'website': 'https://pro.edgex.exchange/referral/ROBSVR'
            },
            'staking': {
                'description': (
                    '<a href="https://pro.edgex.exchange/referral/ROBSVR">Ссылка для участия в проекте</a>\n\n'
                    '<b>1. Общая информация:</b>\n'
                    'edgeX - perpDEX построенный поверх Ethereum внутри своей L2 с высокой скоростью ордеров. Поддержка от Amber Group.\n\n'
                    'Топ-4 по объему торгов на данный момент. TGE запланировано на декабрь.\n\n'
                    '<b>2. Доходность стейкинга:</b>\n'
                    'На данный момент доходность стейкинга составляет:\n'
                    '<b>84% APY</b>\n\n'
                    'Историческая доходность с момента запуска:\n'
                    '61% (за 211 дней)\n\n'
                    '<b>3. Дополнительные награды:</b>\n'
                    'У edgeX сейчас еще нет своего токена. 10% поинтов выделяется именно на стейкеров. Таким образом помимо отличного APY получаем поинты для будущего дропа.\n\n'
                    '<b>4. Условия стейкинга:</b>\n'
                    'Стейкаем $USDC/$USDT в сетях Ethereum, Arbitrum, BNB.\n\n'
                    'Заработок начинается через 24 часа после депозита средств в ваулт.\n\n'
                    'Вывод средств занимает максимум 2 дня.'
                ),
                'website': 'https://pro.edgex.exchange/referral/ROBSVR'
            }
        }
    },
    'paradex': {
        'name': 'Paradex',
        'categories': {
            'trading': {
                'description': (
                    '<a href="https://app.paradex.trade/r/robsvr">Ссылка для участия в проекте</a>\n\n'
                    '<b>1. Общая информация:</b>\n'
                    'Paradex - perpdex использующий свою собственную сеть, на базе Starknet. Поддержка от Paradigm. '
                    'Общий сентимент настроения по бирже - средне-нейтральный.\n\n'
                    'Важный плюс - нет комиссии, удобно использовать в дельта-нейтральной стратегии.\n\n'
                    'Минус - 1 августа перенесли окончание второго сезона на 6 месяцев.\n\n'
                    '<b>2. Информация по поинтам:</b>\n'
                    'Каждую неделю выделяют ограниченное количество поинтов(4M). Чем больше людей, тем тяжелее получить поинты.\n\n'
                    'Paradex добавил возможность продавать часть поинтов на OTC!\n\n'
                    'Текущая цена поинтов на OTC:\n'
                    '$0.2-$0.3\n\n'
                    '<b>3. Особенности фарма поинтов:</b>\n'
                    'Больше поинтов дают за торговлю парами, которые были добавлены недавно.\n\n'
                    'Поинты также начисляют и за ликвидации, удержание позиций и возможно имеются скрытые мультипликаторы '
                    'за торговлю каждый день.\n\n'
                    '<b>4. Комиссии:</b>\n'
                    'На данный момент комиссии отсутствуют.'
                ),
                'website': 'https://app.paradex.trade/r/robsvr'
            },
            'staking': {
                'description': (
                    '<a href="https://app.paradex.trade/r/robsvr">Ссылка для участия в проекте</a>\n\n'
                    '<b>1. Общая информация:</b>\n'
                    'Paradex - perpdex использующий свою собственную сеть, на базе Starknet. Поддержка от Paradigm. '
                    'Общий сентимент настроения по бирже - средне-нейтральный.\n\n'
                    '<b>2. Доходность стейкинга:</b>\n'
                    'На данный момент доходность стейкинга составляет:\n'
                    '<b>22% APY</b>\n\n'
                    '<b>3. Дополнительные награды:</b>\n'
                    'За стейкинг в ваулте каждую неделю дают немного поинтов.\n\n'
                    '<b>4. Условия стейкинга:</b>\n'
                    'Имеется лимит на депозит, максимум в ваулте может быть $90m.\n\n'
                    'Таким образом, нужно либо ожидать повышения лимита или чтобы кто-то вывел.\n\n'
                    'Вывод средств в любой момент.'
                ),
                'website': 'https://app.paradex.trade/r/robsvr'
            }
        }
    },
    'hibachi': {
        'name': 'Hibachi',
        'categories': {
            'trading': {
                'description': (
                    '<a href="https://hibachi.xyz/r/robsvr">Ссылка для участия в проекте</a>\n\n'
                    '<b>1. Общая информация:</b>\n'
                    'Hibachi - perpdex от команды Hashflow (в прошлом раздали крутой дроп). А также инвест от Dragonfly (тир-1 фонд).\n\n'
                    'На данный момент юзеров и объемов мало - 52 место по объемам среди перпов. Что позволяет очень выгодно отработать проект.\n\n'
                    '<b>2. Информация по поинтам:</b>\n'
                    'Каждую неделю выделяют ограниченное количество поинтов (500k). Чем больше людей, тем тяжелее получить поинты.\n\n'
                    'Рассылают поинты каждый понедельник в 3:00 UTC.\n\n'
                    '<b>3. Особенности фарма поинтов:</b>\n'
                    'Классическая система - чем больше объем, тем больше поинтов. Могут давать больше поинтов за определенные действия.\n\n'
                    '<b>4. Комиссии:</b>\n'
                    'Maker fee = 0%\n'
                    'Taker fee = 0.045%\n\n'
                    'Чем выше ваш объем, тем ниже комиссия. (считается каждые 14 дней)\n\n'
                    'Учитывая, что maker fee 0%, Hibachi удобный проект для отработки через дельта-нейтральную стратегию.'
                ),
                'website': 'https://hibachi.xyz/r/robsvr'
            }
        }
    }
}

# Категории проектов
CATEGORIES = {
    'trading': {
        'name': 'Фарм поинтов трейдингом',
        'projects': ['backpack', 'lighter', 'aster', 'avantis', 'edgex', 'paradex', 'hibachi']
    },
    'staking': {
        'name': 'Фарм стейблкоинами (стейкинг)',
        'projects': ['lighter', 'avantis', 'edgex', 'paradex']
    }
}
